<html>
    <head>
        <style>
            button{
                padding: 8px 8px;
            }
            city{
                border-radius: 17px 17px;
                background-color: blue;
                color: white;
                width: 100px;
                height: 100px;
            }
            city:hover{
                background-color: rgb(229,255, 0);
                width: 100px;
                height: 100px;
            }
            hr{
                justify-content: center;
                width: 25%;
            }
            h3{
                text-align: center;
                text-decoration: overline;
            }
            button{
                width: 350px;
                height: 100px;
                border-radius: 8px 8px;
                background-color: white;
                border-width: 40%;
                margin-bottom: 12px;
                border-color: darkorange;
                border-style: hidden;
            }
            button:hover{
                width: 340px;
                height: 110px;
                border-radius: 40px 40px;
                background-color: rgb(35, 212, 239);
                border-width: 10%;
                margin-bottom: 12px;
            }
            body{
                text-align: center;
            }
            </style>
            </head>
            <body>
            <h3><b>Dammy Weather Data</b></h3>
            <p>
            <br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-64.png"
            alt=weather length="26"width="26">Currently<br>21<sup>0</sup>in Tokyo</button>
            <br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-64.png"
            alt=weather length="26"width="26"width>Tomorrow<br>10<sup>0</sup>/22<sup>0</sup></button>
            <br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-64.png"
                alt=weather length="26"width="26">Saturday<br>15<sup>0</sup>17<sup>0</sup></button> 
                <br><button><img src="https://cdn4.iconfinder.com/data/icons/the-weather-is-nice-today/64/weather_7-64.png"
                    alt=weather length="26"width="26">Sunday<br>25<sup>0</sup>28<sup>0</sup></button>
                    <br><button class="city">CHANGE CITY</button></p>
                    <h3>coded by Sharon</h3>
            </body>